{
  "name": "fayichajian",
  "version": "0.6.0",
  "description": "Edge translation extension powered by OpenAI-compatible LLMs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@types/chrome": "^0.1.40",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
